kz.asytutorial.tutorial5.server.S_Tutorial5#TUTORIAL_PERSON_DataBaseURL=$[kz.asytutorial_URL]
kz.asytutorial.tutorial5.server.S_Tutorial5#TUTORIAL_PERSON_DataBaseUser=$[kz.asytutorial_User]
kz.asytutorial.tutorial5.server.S_Tutorial5#TUTORIAL_PERSON_DataBasePassword=$[kz.asytutorial_Password]
kz.asytutorial.tutorial5.server.S_Tutorial5#TUTORIAL_PERSON_TAB=TUTORIAL5_PERSON_TAB
kz.asytutorial.tutorial5.server.S_Tutorial5#TUTORIAL_CHILD_TAB=TUTORIAL5_CHILD_TAB
