kz.asytutorial.tutorial6.server.S_Tutorial6#TUTORIAL_PERSON_DataBaseURL=$[kz.asytutorial_URL]
kz.asytutorial.tutorial6.server.S_Tutorial6#TUTORIAL_PERSON_DataBaseUser=$[kz.asytutorial_User]
kz.asytutorial.tutorial6.server.S_Tutorial6#TUTORIAL_PERSON_DataBasePassword=$[kz.asytutorial_Password]
kz.asytutorial.tutorial6.server.S_Tutorial6#TUTORIAL_PERSON_TAB=TUTORIAL6_PERSON_TAB
kz.asytutorial.tutorial6.server.S_Tutorial6#TUTORIAL_CHILD_TAB=TUTORIAL6_CHILD_TAB
kz.asytutorial.tutorial6.server.S_Tutorial6$attached_finder#CONJOINT=kz.asytutorial B_TUTORIAL_6
kz.asytutorial.tutorial6.server.S_Tutorial6$attached_finder#LNA=IDE.LNA
