
kz.asytutorial.tutorial2.server.S_Tutorial2#TUTORIAL_PERSON_DataBaseURL=$[kz.asytutorial_URL]
kz.asytutorial.tutorial2.server.S_Tutorial2#TUTORIAL_PERSON_DataBaseUser=$[kz.asytutorial_User]
kz.asytutorial.tutorial2.server.S_Tutorial2#TUTORIAL_PERSON_DataBasePassword=$[kz.asytutorial_Password]
kz.asytutorial.tutorial2.server.S_Tutorial2#TUTORIAL_PERSON_TAB=TUTORIAL2_PERSON_TAB


