module.kz.asytutorial.gcf.url=$[kz.asytutorial.gcf_URL]
module.kz.asytutorial.gcf.user=$[kz.asytutorial.gcf_User]
module.kz.asytutorial.gcf.password=$[kz.asytutorial.gcf_Password]
module.kz.asytutorial.gcf.tables.ied=IEDkz_asytutorial
module.kz.asytutorial.gcf.tables.history=Historykz_asytutorial
module.kz.asytutorial.gcf.tables.locks=Lockskz_asytutorial
module.kz.asytutorial.gcf.tables.track=Trackkz_asytutorial


@include kz.asytutorial2.properties 
@include kz.asytutorial3.properties
@include kz.asytutorial4.properties
@include kz.asytutorial5.properties
@include kz.asytutorial6.properties

#main prop file.