
kz.asytutorial.tutorial3.server.S_Tutorial3#TUTORIAL_PERSON_DataBaseURL=$[kz.asytutorial_URL]
kz.asytutorial.tutorial3.server.S_Tutorial3#TUTORIAL_PERSON_DataBaseUser=$[kz.asytutorial_User]
kz.asytutorial.tutorial3.server.S_Tutorial3#TUTORIAL_PERSON_DataBasePassword=$[kz.asytutorial_Password]
kz.asytutorial.tutorial3.server.S_Tutorial3#TUTORIAL_PERSON_TAB=TUTORIAL3_PERSON_TAB