kz.asytutorial.tutorial4.server.S_Tutorial4#TUTORIAL_PERSON_DataBaseURL=$[kz.asytutorial_URL]
kz.asytutorial.tutorial4.server.S_Tutorial4#TUTORIAL_PERSON_DataBaseUser=$[kz.asytutorial_User]
kz.asytutorial.tutorial4.server.S_Tutorial4#TUTORIAL_PERSON_DataBasePassword=$[kz.asytutorial_Password]
kz.asytutorial.tutorial4.server.S_Tutorial4#TUTORIAL_PERSON_TAB=TUTORIAL4_PERSON_TAB
