#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************
#    $Header: /cvs/modular/adk/somwizard/filesystem/root/build.properties,v 1.8 2009/02/16 14:23:56 ggeorgiev Exp $

# Sample ResourceBundle properties file
build.dir=d\:/abc/adk/build

Shared=Shared
Client=Client
Server=Server


subproject.buildfiles=${Shared}/build.xml,${Client}/build.xml,${Server}/build.xml

moduleinfo.properties=moduleinfo.properties

build.compiler.deprecation=true
build.compiler.debug=true

src=src
docs=docs
release.dir=release
