#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************

# Sample ResourceBundle properties file

# The
module.name=kz.asytutorial
module.release=1
module.fullname=asytutorial
module.version=1.0
module.type=Application Modules
module.basename=${module.name}/${module.release}
module.license=1234567
module.summary=\u0422\u0435\u0441\u0442\u043E\u0432\u0430\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435
module.description=09,04,2018 . 1 \u0442\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435
