#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************

# Sample ResourceBundle properties file
using.extclasspath=
